# idgi

./: .gitignore  README.txt  tatus
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_top.xml  pop_out.xml
app/src/main/res/drawable/: answer_button.xml  answer_button_correct.xml  answer_button_correct_selected.xml  answer_button_enabled.xml  answer_button_incorrect.xml  answer_button_incorrect_selected.xml  answer_button_missed_correct.xml  answer_button_normal.xml  answer_button_normal_selected.xml  answer_button_pressed.xml  answer_button_selected.xml  answer_button_style_normal.xml  answer_button_style_show_answer_correct.xml  answer_button_style_show_answer_incorrect.xml  bookmark_selector.xml  divider.xml  ic_account_circle_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_class_black_24dp.xml  ic_comment_white_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_lightbulb_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24.xml  ic_person_add_black_24dp.xml  ic_person_black_24.xml  ic_school_black_24.xml  ic_timeline_black_24dp.xml  ic_videocam_white_24dp.xml  icon_exit_black_24dp.xml  idgi_circle_background.xml  list_border.xml  low_poly_background.xml  menu_button_background.xml  quiz_result_answer_indicator.xml  quiz_result_question_background_correct.xml  quiz_result_question_background_incorrect.xml  school_image.xml  (+13 more)
app/src/main/res/drawable-v21/: yellow_forest.xml
app/src/main/res/layout/: activity_account.xml  activity_browse.xml  activity_browse_users.xml  activity_chat.xml  activity_chat_message_item.xml  activity_course.xml  activity_course_list.xml  activity_create_account.xml  activity_create_lesson.xml  activity_create_quiz.xml  activity_hat_list.xml  activity_lesson.xml  activity_lesson_list.xml  activity_list_nameable.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_result.xml  activity_school_list.xml  activity_searchable.xml  activity_start.xml  activity_start_logged_in.xml  activity_start_not_logged_in.xml  activity_start_with_fragment.xml  app_bar.xml  (+61 more)
(+370 files in other folders)
