apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.idgi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'

    //Animation stuff
    

    //Database
    
    
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:
    '2.7.4'
compile
    'com.android.support:appcompat-v7:24.0.0-beta1'compile
    'com.android.support:design:24.0.0-beta1'compile
    'com.android.support:support-v4:24.0.0-beta1'compile
    'com.jakewharton:butterknife:7.0.1'compile
    'com.android.support:recyclerview-v7:24.0.0-beta1'compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.florent37:viewanimator:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-storage:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
}

apply plugin: 'com.google.gms.google-services'
