<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_menu_camera"
            android:title="Startsida" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profil" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_manage"
            android:title="Min Statistik" />
        <item
            android:id="@+id/nav_my_courses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mina kurser" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hitta kurser" />
    </group>

    <item android:title="Konto">
        <menu>
            <item
                android:id="@+id/nav_log_in"
                android:icon="@drawable/ic_menu_share"
                android:title="Logga in" />
            <item
                android:id="@+id/nav_create_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Skapa konto" />
        </menu>
    </item>

</menu>
