<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idgi.StartActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/test_toolbar"
        layout="@layout/app_bar"
        android:layout_weight="1"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:background="@drawable/temp_logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hitta"
        android:id="@+id/BrowseButton"
        android:textAllCaps="false"
        android:onClick="onStartButtonClick"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Logga in(Quiz)"
        android:id="@+id/LogInButton"
        android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="onLogInButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Skapa konto"
        android:id="@+id/CreateAccountButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="onCreateAccountButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Konto"
        android:id="@+id/AccountButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="onAccountButtonClick" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
    <include
        layout="@layout/nav_drawer"/>

</android.support.v4.widget.DrawerLayout>