<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.BrowseActivity">

        <include
            layout="@layout/app_bar"/>

        <TextView
            style="@style/title_text"
            android:text="@string/browse_text_find"
            android:id="@+id/textView3" />

        <Button
            style="@style/menu_button"
            android:text="@string/browse_btn_subject"
            android:id="@+id/browse_btn_subject"
            android:onClick="onSubjectButtonClick" />

        <Button
            style="@style/menu_button"
            android:text="@string/browse_btn_school"
            android:id="@+id/browse_btn_school"
            android:onClick="onSchoolButtonClick" />

    </LinearLayout>


    <include
        layout="@layout/nav_drawer"/>

</android.support.v4.widget.DrawerLayout>
