<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idgi.QuizActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/quiz_txt_question"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:background="@color/colorAccent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="25sp"
        android:layout_below="@+id/toolbar"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quiz_answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/quiz_txt_question"
        android:layout_above="@+id/quiz_btn_next_question"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_next_question"
        android:id="@+id/quiz_btn_next_question"
        android:elevation="6dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <include
        layout="@layout/nav_drawer"/>

</android.support.v4.widget.DrawerLayout>