<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1"
    android:minWidth="800dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Skapa fråga"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_question_editText"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:hint="Skriv en fråga"
        android:layout_weight="1.60"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minLines="1" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_answer_editText1"
        android:hint="Svarsalternativ 1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korrekt svar:"
        android:id="@+id/quiz_set_correct_switch1"
        android:layout_gravity="right"
        android:checked="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_answer_editText2"
        android:hint="Svarsalternativ 2" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korrekt svar:"
        android:id="@+id/quiz_set_correct_switch2"
        android:layout_gravity="right"
        android:checked="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_answer_editText3"
        android:hint="Svarsalternativ 3" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korrekt svar:"
        android:id="@+id/quiz_set_correct_switch3"
        android:layout_gravity="right"
        android:checked="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_answer_editText4"
        android:hint="Svarsalternativ 4" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korrekt Svar:"
        android:id="@+id/quiz_set_correct_switch4"
        android:layout_gravity="right"
        android:checked="false" />

    <Button
        android:id="@+id/create_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:text="Skapa"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />



</LinearLayout>

</ScrollView>

