<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/spacing_large"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_login_required_info_text"/>

    <TextView
        android:id="@+id/dialog_login_required_login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/dialog_login_required_button_login"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>