<?xml version="1.0" encoding="utf-8"?>
<com.idgi.android.widget.CommentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:background="@drawable/list_border">

    <LinearLayout
        android:id="@+id/lesson_listitem_linear_layout"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- PROFILE PICTURE -->
        <ImageView
            android:id="@+id/lesson_listitem_comment_image_profile_picture"
            android:gravity="top"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:contentDescription="@string/profile_picture"
            android:maxHeight="80dp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- AUTHOR -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/comment_author"
                android:layout_marginBottom="5dp"
                android:text="AuthorName"/>

            <!-- COMMENT -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TESTblablablablabsjkasnfjkewdnfvjkwenkjgvnefkvbnwjkdnvksvksdnvkja chjsbcfhjbfchbfchdsbfjehbfde"
                android:id="@+id/lesson_listitem_comment_text"
                android:textSize="15dp"/>

            </LinearLayout>
    </LinearLayout>


    <!-- EXPANSION -->
    <RelativeLayout
        android:id="@+id/lesson_listitem_comment_view_to_expand_replies"
        android:layout_below="@id/lesson_listitem_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#e1e1e1">

        <TextView
            android:id="@+id/lesson_listitem_comment_reply_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="antal"
            android:textSize="15sp"
            android:gravity="center"
            android:singleLine="true" />
        <TextView
            android:id="@+id/lesson_listitem_comment_reply_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/answer"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@id/lesson_listitem_comment_reply_text"
            android:layout_toEndOf="@id/lesson_listitem_comment_reply_text"
            android:gravity="center_vertical"
            android:singleLine="true" />

    </RelativeLayout>

    <!-- REPLY -->
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_lesson_reply"
        android:id="@+id/lesson_listitem_comment_btn_reply"
        android:onClick="onReplyButtonClick"
        android:enabled="true"
        android:clickable="false"
        android:background="@color/colorButton"
        android:layout_gravity="bottom"/>

</com.idgi.android.widget.CommentLayout>