<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/list_border">

    <!-- Video Thumbnail -->
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/lesson_thumbnail"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>

    <!-- Video Title -->
    <TextView
        android:id="@+id/row_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test is too goddamn long and lalala"
        android:layout_toRightOf="@id/lesson_thumbnail"
        android:layout_alignTop="@id/lesson_thumbnail"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#FF666666"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="IDGI"
        android:id="@+id/textView3"
        android:layout_below="@+id/row_text_view"
        android:layout_alignLeft="@+id/row_text_view"
        android:layout_alignStart="@+id/row_text_view"
        android:textStyle="italic"/>

</RelativeLayout>